// This file was automatically generated by bifcl from stats.bif.

	(void) new BuiltinFunc(BifFunc::bro_get_net_stats, "get_net_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_conn_stats, "get_conn_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_proc_stats, "get_proc_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_event_stats, "get_event_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_reassembler_stats, "get_reassembler_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_dns_stats, "get_dns_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_timer_stats, "get_timer_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_file_analysis_stats, "get_file_analysis_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_thread_stats, "get_thread_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_gap_stats, "get_gap_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_matcher_stats, "get_matcher_stats", 0);
