// This file was automatically generated by bifcl from stats.bif.

namespace BifFunc { extern Val* bro_get_net_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_conn_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_proc_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_event_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_reassembler_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_dns_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_timer_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_file_analysis_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_thread_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_gap_stats(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_get_matcher_stats(Frame* frame, val_list*); } 
