// This file was automatically generated by bifcl from types.bif.

	BifType::Enum::rpc_status = internal_type("rpc_status")->AsEnumType();
	BifType::Enum::MOUNT3::proc_t = internal_type("MOUNT3::proc_t")->AsEnumType();
	BifType::Enum::MOUNT3::status_t = internal_type("MOUNT3::status_t")->AsEnumType();
	BifType::Enum::MOUNT3::auth_flavor_t = internal_type("MOUNT3::auth_flavor_t")->AsEnumType();
	BifType::Record::MOUNT3::info_t = internal_type("MOUNT3::info_t")->AsRecordType();
	BifType::Record::MOUNT3::mnt_reply_t = internal_type("MOUNT3::mnt_reply_t")->AsRecordType();
	BifType::Record::MOUNT3::dirmntargs_t = internal_type("MOUNT3::dirmntargs_t")->AsRecordType();
	BifType::Enum::NFS3::proc_t = internal_type("NFS3::proc_t")->AsEnumType();
	BifType::Enum::NFS3::status_t = internal_type("NFS3::status_t")->AsEnumType();
	BifType::Enum::NFS3::time_how_t = internal_type("NFS3::time_how_t")->AsEnumType();
	BifType::Enum::NFS3::file_type_t = internal_type("NFS3::file_type_t")->AsEnumType();
	BifType::Enum::NFS3::stable_how_t = internal_type("NFS3::stable_how_t")->AsEnumType();
	BifType::Enum::NFS3::createmode_t = internal_type("NFS3::createmode_t")->AsEnumType();
	BifType::Record::NFS3::info_t = internal_type("NFS3::info_t")->AsRecordType();
	BifType::Record::NFS3::fattr_t = internal_type("NFS3::fattr_t")->AsRecordType();
	BifType::Record::NFS3::sattr_t = internal_type("NFS3::sattr_t")->AsRecordType();
	BifType::Record::NFS3::symlinkdata_t = internal_type("NFS3::symlinkdata_t")->AsRecordType();
	BifType::Record::NFS3::diropargs_t = internal_type("NFS3::diropargs_t")->AsRecordType();
	BifType::Record::NFS3::symlinkargs_t = internal_type("NFS3::symlinkargs_t")->AsRecordType();
	BifType::Record::NFS3::sattrargs_t = internal_type("NFS3::sattrargs_t")->AsRecordType();
	BifType::Record::NFS3::linkargs_t = internal_type("NFS3::linkargs_t")->AsRecordType();
	BifType::Record::NFS3::renameopargs_t = internal_type("NFS3::renameopargs_t")->AsRecordType();
	BifType::Record::NFS3::sattr_reply_t = internal_type("NFS3::sattr_reply_t")->AsRecordType();
	BifType::Record::NFS3::lookup_reply_t = internal_type("NFS3::lookup_reply_t")->AsRecordType();
	BifType::Record::NFS3::readargs_t = internal_type("NFS3::readargs_t")->AsRecordType();
	BifType::Record::NFS3::read_reply_t = internal_type("NFS3::read_reply_t")->AsRecordType();
	BifType::Record::NFS3::readlink_reply_t = internal_type("NFS3::readlink_reply_t")->AsRecordType();
	BifType::Record::NFS3::link_reply_t = internal_type("NFS3::link_reply_t")->AsRecordType();
	BifType::Record::NFS3::writeargs_t = internal_type("NFS3::writeargs_t")->AsRecordType();
	BifType::Record::NFS3::wcc_attr_t = internal_type("NFS3::wcc_attr_t")->AsRecordType();
	BifType::Record::NFS3::write_reply_t = internal_type("NFS3::write_reply_t")->AsRecordType();
	BifType::Record::NFS3::newobj_reply_t = internal_type("NFS3::newobj_reply_t")->AsRecordType();
	BifType::Record::NFS3::delobj_reply_t = internal_type("NFS3::delobj_reply_t")->AsRecordType();
	BifType::Record::NFS3::renameobj_reply_t = internal_type("NFS3::renameobj_reply_t")->AsRecordType();
	BifType::Record::NFS3::readdirargs_t = internal_type("NFS3::readdirargs_t")->AsRecordType();
	BifType::Record::NFS3::direntry_t = internal_type("NFS3::direntry_t")->AsRecordType();
	BifType::Vector::NFS3::direntry_vec_t = internal_type("NFS3::direntry_vec_t")->AsVectorType();
	BifType::Record::NFS3::readdir_reply_t = internal_type("NFS3::readdir_reply_t")->AsRecordType();
	BifType::Record::NFS3::fsstat_t = internal_type("NFS3::fsstat_t")->AsRecordType();
	BifType::Record::ModbusHeaders = internal_type("ModbusHeaders")->AsRecordType();
	BifType::Vector::ModbusCoils = internal_type("ModbusCoils")->AsVectorType();
	BifType::Vector::ModbusRegisters = internal_type("ModbusRegisters")->AsVectorType();
	BifType::Record::PE::DOSHeader = internal_type("PE::DOSHeader")->AsRecordType();
	BifType::Record::PE::FileHeader = internal_type("PE::FileHeader")->AsRecordType();
	BifType::Record::PE::OptionalHeader = internal_type("PE::OptionalHeader")->AsRecordType();
	BifType::Record::PE::SectionHeader = internal_type("PE::SectionHeader")->AsRecordType();
	BifType::Enum::Tunnel::Type = internal_type("Tunnel::Type")->AsEnumType();
	BifType::Record::Tunnel::EncapsulatingConn = internal_type("Tunnel::EncapsulatingConn")->AsRecordType();
	BifType::Enum::link_encap = internal_type("link_encap")->AsEnumType();
	BifType::Enum::layer3_proto = internal_type("layer3_proto")->AsEnumType();
	BifType::Record::gtpv1_hdr = internal_type("gtpv1_hdr")->AsRecordType();
	BifType::Record::gtp_create_pdp_ctx_request_elements = internal_type("gtp_create_pdp_ctx_request_elements")->AsRecordType();
	BifType::Record::gtp_create_pdp_ctx_response_elements = internal_type("gtp_create_pdp_ctx_response_elements")->AsRecordType();
	BifType::Record::gtp_update_pdp_ctx_request_elements = internal_type("gtp_update_pdp_ctx_request_elements")->AsRecordType();
	BifType::Record::gtp_update_pdp_ctx_response_elements = internal_type("gtp_update_pdp_ctx_response_elements")->AsRecordType();
	BifType::Record::gtp_delete_pdp_ctx_request_elements = internal_type("gtp_delete_pdp_ctx_request_elements")->AsRecordType();
	BifType::Record::gtp_delete_pdp_ctx_response_elements = internal_type("gtp_delete_pdp_ctx_response_elements")->AsRecordType();
	BifType::Record::gtp_end_user_addr = internal_type("gtp_end_user_addr")->AsRecordType();
	BifType::Record::gtp_rai = internal_type("gtp_rai")->AsRecordType();
	BifType::Record::gtp_qos_profile = internal_type("gtp_qos_profile")->AsRecordType();
	BifType::Record::gtp_private_extension = internal_type("gtp_private_extension")->AsRecordType();
	BifType::Record::gtp_gsn_addr = internal_type("gtp_gsn_addr")->AsRecordType();
	BifType::Enum::Reporter::Level = internal_type("Reporter::Level")->AsEnumType();
